// race.js
const raceFeatures = {
  dragonborn: `生物類型：類人生物
體型：中型（約 5-7 英呎高）
速度：30 英呎

作為龍裔，你有以下特質。

龍族血統─你有巨龍的血統。在下表中擇一，並按照龍種決定吐息傷害類型、傷害抗性類型。
<table border="1" style="border-collapse: collapse; text-align: center;">
  <tr>
    <td>黑龍-酸</td>
    <td>藍龍-電</td>
    <td>黃銅龍-火</td>
    <td>青銅龍-電</td>
    <td>赤銅龍-酸</td>
  </tr>
  <tr>
    <td>金龍-火</td>
    <td>綠龍-毒</td>
    <td>紅龍-火</td>
    <td>銀龍-冰</td>
    <td>白龍-冰</td>
  </tr>
</table>

吐息武器─當你使用攻擊動作，你可以用吐息魔法能量來替代其中一次攻擊，覆蓋 15 英呎錐形區域或 5 英呎寬 30 英呎線形區域（在吐息前決定）。區域內每個生物進行敏捷豁免（DC=8+熟練加值+體質調整值）。豁免失敗的生物受到 1d10 點傷害。成功的生物受到一半傷害。吐息武器的可用次數等於熟練加值，長休後恢復。等級５時吐息武器的傷害改為 2d10。

傷害抗性─你獲得“龍族血統”特性對應的傷害抗性。

黑暗視覺─你有 60 英呎黑暗視覺。
`,
dwarf: `生物類型：類人生物
體型：中型（約 4-5 英呎高）
速度：30 英呎

作為矮人，你有以下特質。

黑暗視覺─你有 120 英呎黑暗視覺。

矮人體魄─你對中毒狀態的豁免具有優勢，對毒素傷害具有抗性。

矮人剛毅─你的生命值上限加 1，且此後你每次升級時再加 1。

石中精妙─作為附贈動作，你獲得持續 10 分鐘的 60 英呎震顫感知。你必須站在石質表面上，或與石質表面接觸才能使用該震顫感知。這些石質不限天然形成或人工打造。你可以使用的次數等於熟練加值，長休後恢復。
`,
  elf: `生物類型： 類人生物
體型：中型（約 5-6 英呎高）
速度：30 英呎

作為精靈，你有以下特質。

黑暗視覺─你有 60 英呎黑暗視覺。

精靈傳承─血統賦予你超自然的能力，下表血統擇一。
<table border="1" style="border-collapse: collapse; text-align: center;">
  <tr>
    <th>等級</th>
    <th>卓爾血統</th>
    <th>高等精靈血統</th>
    <th>木精靈血統</th>
  </tr>
  <tr>
    <td>1</td>
    <td>黑暗視覺120呎<br>舞光術</td>
    <td>魔法伎倆(長休後可換)<br>(限定替換法師戲法)</td>
    <td>速度35呎<br>德魯伊伎倆</td>
  </tr>
  <tr>
    <td>3</td>
    <td>妖火</td>
    <td>偵測魔法</td>
    <td>大步奔行</td>
  </tr>
  <tr>
    <td>5</td>
    <td>黑暗術</td>
    <td>迷蹤步</td>
    <td>行動無蹤</td>
  </tr>
</table>
你永遠準備著血統法術，可以免費施展一環、二環法術各一次，之後需消耗環位。<strong>長休後免費次數恢復。</strong>選擇智力、感知、魅力其中一項作為你的施法屬性（選擇血統時決定）。

精類血統─你對魅惑狀態的豁免具有優勢。

敏銳感官─洞悉、察覺、求生；三種擇一獲得熟練項。

出神─你不需要睡覺，魔法效果也無法讓你陷入睡眠。你可以透過維持 4 個小時的出神冥想來完成長休。冥想期間，你的意識保持清醒。
`,
  gnome: `生物類型：類人生物
體型：小型（約 3-4 英呎高）
速度：30 英呎

作為侏儒，你有以下特質。

黑暗視覺─你有 60 英呎黑暗視覺。
 
侏儒狡黠─你在智力、感知和魅力的豁免中具有優勢。
 
侏儒血統─你的血統賦予了你超自然的能力。從以下選項中任選其一; 無論選擇哪一項，智力、感知或魅力是你通過該特質施展法術的施法屬性（在決定血統時選擇屬性）：

◆森林侏儒─你已知戲法 次級幻影。你始終準備著法術 動物交談。你可以在不消耗法術位的情況下施展該法術等於你熟練加值的次數，長休後恢復。你也可以使用相應環階的法術位來施展該法術。

◆巖侏儒─你已知戲法 修復術 和 魔法伎倆。此外，你可以花費 10 分鐘時間持續施展 魔法伎倆 來製造一個微型的發條機械裝置（護甲等級 5，生命值 1），例如玩具、打火機或音樂盒。當你創造該裝置時，你可以從 魔法伎倆 的法術描述中選擇一種效果來決定它的功能; 每當你或其他生物以附贈動作通過觸碰啟動裝置時，該裝置就會產生所選效果。如果所選效果中包含選項，那麼你在創造裝置時需要選擇其中一個選項。例如，如果你選擇了法術中點燃或熄滅的效果，你就需要決定該裝置的功能是點火還是熄火，而無法使裝置同時實現兩者。同一時間你最多可以保留三個這樣的裝置，每個裝置會在被創造的8小時後停止運作。你也可以在觸碰時執行使用動作來將其拆除。
`,
  goliath: `生物類型：類人生物
體型：中型（約 7-8 英呎高）
速度：35 英呎

作為歌利亞，你有以下特質。

巨人血統─你是巨人的後裔，從以下先祖恩賜的增益中選擇一項; 你可以使用所選增益的次數等於熟練加值，長休後恢復：

雲遊四方（雲巨人）─作為附贈動作，你可以魔法般地傳送至多 30 英呎至一處你能看見且未被佔據的空間。

星火燎原（火巨人）─當你的攻擊檢定命中目標並對其造成傷害時，你可以使目標受到額外 1d10 火焰傷害。
 
凜若冰霜（霜巨人）─當你的攻擊檢定命中目標並對其造成傷害時，你可以使目標受到額外 1d6 冷凍傷害，並在你的下個回合開始前減少其 10 英呎速度。

地動山搖（山丘巨人）─當你的攻擊檢定命中大型或更小的生物並對其造成傷害時，你可以使該目標陷入倒地狀態。

安如磐石（石巨人）─當你受到傷害時，你可以執行反應擲 1d12，並將你的體質調整值與擲骰結果相加，使所受傷害降低該總和的數值。

驅雷掣電（風暴巨人）─當你受到 60 英呎內生物造成的傷害時，你可以執行反應對該生物造成 1d8 雷鳴傷害。

身強力壯─你為掙脫受擒而進行的屬性檢定具有優勢。在決定你的載重時，你視為體型大一級的生物。
`,
  halfling: `生物類型：類人生物
體型：小型（約 2-3 英呎高）
速度：30 英呎

作為半身人，你有以下特質。

勇氣─你避免或終止恐慌狀態的豁免具有優勢。

半身人靈巧─你可以移動穿過任何體形比你大的生物的所在空間，但不能在同一空間內停留。

吉運─當你在 D20 檢定中擲出 1 時，你可以重擲一次，但必須使用重擲的結果。

天生善匿─即便只受體型比你大的生物遮蔽，你也可以執行躲藏動作。
`,
  human: `生物類型：類人生物
體型：中型（約 4-7 英呎高）或小型（約 2-4 英呎高），在選擇該物種時進行選擇
速度：30 英呎

作為人類，你有以下特質。

足智多謀─當你完成長休後，你就會獲得英雄激勵。

技藝嫻熟─你獲得一個自選技能的熟練項。

靈活人才─你獲得一個自選的起源專長。推薦選擇「熟習」。
`,
orc: `生物類型：類人生物
體型：中型（約 6-7 英呎高）
速度：30 英呎

作為獸人，你有以下特質。

熱血湧動─你可以用附贈動作執行疾走動作。如此做時，你獲得等於你熟練加值的臨時生命值。你可以使用該特質的次數等於熟練加值，並在完成短休或長休時恢復。

黑暗視覺─你有120英呎黑暗視覺。

堅韌不屈─當你生命值被降至 0 而沒有立即死亡時，你可以改為使生命值降至 1。一旦使用了該特質，你將無法在完成長休前再這麼做。
`,
tiefling: `生物類型：類人生物
體型：中型（約 4-7 英呎高）或小型（約 3-4 英呎高），在選擇該物種時進行選擇
速度：30 英呎

作為提夫林，你有以下特質。

黑暗視覺─你有 60 英呎黑暗視覺。

異界姿態─你已知戲法 奇術。以該特質施展的法術使用與 邪魔遺贈 特質相同的施法屬性。

邪魔遺贈─來自邪魔的遺贈賦予了你超自然的能力。從“邪魔遺贈”表中選擇一項。你將獲得該遺贈的 1 級增益。
 
當你到達 3 級時，你將習得一個更高環階的法術，如表中所示。你始終準備著這些法術。你可以在不消耗法術位的情況下施展這些法術各一次，並在你完成長休時重獲以這種方式施法的能力。你也可以使用相應環階的法術位來施展這些法術。智力、感知或魅力是你通過該特質施展法術的施法屬性（在選擇遺贈時由你決定所用的屬性）。

深淵─你有毒素傷害的抗性。等級 1，你已知戲法 毒氣噴濺。等級 3，致病射線。

冥界─你有黯蝕傷害的抗性。等級 1，你已知戲法 凍寒之觸。等級 3，虛假生命。

煉獄─你有火焰傷害的抗性。等級 1，你已知戲法 火焰箭。等級 3，煉獄叱喝。
`
};
